# AngloSDET

AngloSDET.TestAutomation/: AngloSDET.TestAutomation.sln
AngloSDET.TestAutomation/AngloSDET.TestAutomation/: AngloSDET.TestAutomation.UI.csproj  appsettings.json
AngloSDET.TestAutomation/AngloSDET.TestAutomation.API/: AngloSDET.TestAutomation.API.csproj  appsettings.json
AngloSDET.TestAutomation/AngloSDET.TestAutomation.API/Features/: ShowRoomService.feature  ShowRoomService.feature.cs
AngloSDET.TestAutomation/AngloSDET.TestAutomation.API/Models/: Car.cs
AngloSDET.TestAutomation/AngloSDET.TestAutomation.API/Resources/: ResourcesApi.cs
AngloSDET.TestAutomation/AngloSDET.TestAutomation.Core/: AngloSDET.TestAutomation.Core.csproj
AngloSDET.TestAutomation/AngloSDET.TestAutomation/Features/: AutomationTestStore.feature  Automationteststore.feature.cs
AngloSDET.TestAutomation/AngloSDET.TestAutomation/Helpers/: ConfigurationHelper.cs
AngloSDET.TestAutomation/AngloSDET.TestAutomation/Hooks/: WebDriverSupport.cs
AngloSDET.TestAutomation/AngloSDET.TestAutomation/Infrastructure/: ConfigurationReader.cs
AngloSDET.TestAutomation/AngloSDET.TestAutomation/Interfaces/: IBasePage.cs  ICategoryMenu.cs  IHeaderPanel.cs  IHomePage.cs
AngloSDET.TestAutomation/AngloSDET.TestAutomation/Models/: Cart.cs  Product.cs
AngloSDET.TestAutomation/AngloSDET.TestAutomation/Pages/: BasePage.cs  CategoryMenu.cs  HeaderPanel.cs  HomePage.cs
AngloSDET.TestAutomation/AngloSDET.TestAutomation/Steps/: GlobalSteps.cs
(+5 files in other folders)
